
@import "0-tools/-tools-index"
@import "1-base/-base-index"
@import "2-modules/-modules-index"

html, body
  height: 100vh
  font-family: "Fira Sans"

#bg
  background-image: url("../assets/img/nzmap.png")
  background-repeat: no-repeat
  background-position: 120px 120px
  background-size: 100%

.fade-bg
    background-color: rgba(256,256,256, 1)

.outer-container
  max-width: 900px
  width: 100%
  margin: 0 auto

.has-header
    position: relative
    top: 120px
