#about
  height: calc(100% - 120px)
  max-width: 500px
  margin: 0 auto
  text-align: center
  top: 22vh

  h1, h2, h3, h4, h5
    text-align: center
    margin: 0
    padding: 5px
    font-weight: 100

  .subtitle
    width: 50%
    margin: 0 auto
    color: $text-color
    font-size: 1rem

  .about-photo-container
    margin-top: 7vh
    text-align: center
    .about-photo
      border-radius: 50%
      width: 70%
      max-width: 100px

  .btn-container
    margin: 0 auto
    margin-top: 10vh

    .forward-button
      border: none
      border-bottom: 3px solid
      border-radius: 5px
      border-color: darken($primary-color, 20%)
      background-color: $primary-color
      color: white
      font-weight: 600
      padding: 10px 20px

      font-size: 0.8rem

      &:hover
        cursor: pointer
        border-color: $primary-color
      &:focus
        border-bottom: -2px solid
        outline: none
