
.blog-posts
  width: 100%
  max-width: 900px
  margin: 0 auto
  .blog-header
    font-weight: lighter
  .blog-post
    width: 100%

    h3, h2
      font-weight: lighter
      margin: 0
      a
       color: $primary-color

    .read-more, .read-more a
      color: $primary-color

    




#single-post
  max-width: 900px
  width: 100%
  margin: auto
  p
    font-size: 1.1rem
    line-height: 2.2rem

  h2
    font-weight: lighter
    margin: 0

  img
    text-align: center
    width: 100%
    margin: 0 auto

.spacing-vertical
  margin-top: 20px
  margin-bottom: 35px

.spacing-horizontal
  width: 90%
  margin: auto 5%
