
.pagination
  margin: 20px auto
  text-align: center
  span
    margin: 0 10px

  .page-btn
    color: white
    background-color: $primary-color
    padding: 4px 10px

    &:hover
      color: white
      background-color: lighten($primary-color, 5%)

  .page-btn-dis
    color: white
    background-color: lighten($text-color, 20%)
    padding: 4px 10px
